GraphSearch/MainWindow.xaml

<Window x:Class="GraphSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.581" Width="887.097"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Margin="0,36,-0.2,-0.2" MouseLeftButtonDown="Canvas_MouseDown" Background="Transparent" Grid.RowSpan="2" />
        <ToolBar Name="UpToolBar" Height="36" VerticalAlignment="Top" Margin="0,0,-0.2,0">
            <ToggleButton x:Name="CircleButton" IsChecked="True" Checked="ShapeButtonChecked" Height="30" Width="30">
                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black"/>
            </ToggleButton >
            <ToggleButton x:Name="SquareButton" Checked="ShapeButtonChecked" Height="30" Width="30">
                <Rectangle Height="20" Width="20" StrokeThickness="1" Stroke="Black"/>
            </ToggleButton>
            <ToggleButton x:Name="EllipseButton" Checked="ShapeButtonChecked" Height="30" Width="30">
                <Ellipse Height="16" Width="22" StrokeThickness="1" Stroke="Black"/>
            </ToggleButton>
            <Separator/>
            <Slider x:Name="SizeSlider" Minimum="0" Maximum="100" Orientation="Horizontal" Width="150" TickPlacement="BottomRight" ValueChanged="SizeSlider_ValueChanged">
            </Slider>
            <Separator/>
            <ComboBox x:Name="ColorBox" Width="80" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="10" Height="10" Fill="White" Stroke="Black"/>
                        <TextBlock Text="White"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="Blue" Stroke="Black"/>
                        <TextBlock Text="Blue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="Green" Stroke="Black"/>
                        <TextBlock Text="Green"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Button Width="30" Height="30" Background="Transparent" Click="Button_Click">
                <Image  Width="25" Height="25" Source="pack://application:,,,/Recources/load.png"/>
            </Button>
        </ToolBar>

    </Grid>
</Window>
